ShipTable.xaml

<Window x:Class="UP_laba_4.ds.ShipTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_laba_4.ds"
        mc:Ignorable="d"
        Title="ShipTable" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="search_btn" Content="Поиск" Grid.Row="0" Grid.Column="1" Click="search_btn_Click" Background="#FF5E5CC4" BorderBrush="Black" FontFamily="Arial Black" FontSize="22"/>
            <TextBox x:Name="search_tbx" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Background="#FFBDADE9"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Очистить" Grid.Column="1" Grid.Row="1" Click="Button_Click" FontFamily="Arial Black" FontSize="22" Background="#FF5E5CC4" BorderBrush="Black"/>
            <ComboBox x:Name="filter_cbx" SelectionChanged="filter_cbx_SelectionChanged" BorderBrush="#FFA44EFF" Foreground="Black">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF110098" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>

        <DataGrid x:Name="dgrid" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Background="#FF0B8589"/>
        <Button Content="Выход" Grid.Row="3" Click="Button_Click_1" FontFamily="Arial Black" FontSize="18" Background="#FF633CA0"/>
    </Grid>
</Window>
